# .env.example

# To avoid depreation warning
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=

# AIRFLOW 설정
AIRFLOW_VERSION=2.10.3
PYTHON_VERSION=3.11
AIRFLOW_HOME=
# (변수 치환 없이 전체 URL을 적는 것이 가장 확실함.)
CONSTRAINT_URL=

# 기상 데이터(공공 데이터 포털)
GOV_WEATHER_ENDPOINT=
GOV_WEAHTER_API_KEY=